<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiceCenterTableViewCell" customModule="DroomAppDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-RN-GSb">
                        <rect key="frame" x="20" y="23" width="117" height="34"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CENTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-lM-aYk">
                        <rect key="frame" x="20" y="65" width="100" height="32"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="service" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-i7-q14">
                        <rect key="frame" x="185" y="0.0" width="190" height="173"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="173" id="evs-6F-7I0"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="RCH-mU-TKe">
                        <rect key="frame" x="20" y="105" width="101" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QyB-nz-aKg"/>
                        </constraints>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-kQ-B1l">
                        <rect key="frame" x="15" y="181" width="360" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="JlR-lH-eym"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="AxM-F8-J2f">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-VI-aCb">
                        <rect key="frame" x="87" y="501" width="200" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="GGy-aT-gsk"/>
                        </constraints>
                        <color key="progressTintColor" systemColor="tintColor"/>
                        <color key="trackTintColor" systemColor="opaqueSeparatorColor"/>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-Ay-w7W">
                        <rect key="frame" x="108" y="511" width="159" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <attributedString key="attributedTitle">
                                <fragment content="Shop Now">
                                    <attributes>
                                        <font key="NSFont" size="18" name="Helvetica"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-bn-N6B">
                        <rect key="frame" x="239" y="518" width="28" height="20.333333333333371"/>
                        <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="JHU-i7-q14" firstAttribute="leading" secondItem="8UG-lM-aYk" secondAttribute="trailing" constant="65" id="2Ej-HJ-B8w"/>
                    <constraint firstItem="gQf-Ay-w7W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="88" id="40h-vQ-YHQ"/>
                    <constraint firstItem="F4J-VI-aCb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="67" id="6gU-o1-Qmd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gQf-Ay-w7W" secondAttribute="trailing" constant="88" id="7vq-Av-YkY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F4J-VI-aCb" secondAttribute="trailing" constant="68" id="7yk-bZ-yQh"/>
                    <constraint firstItem="NmS-bn-N6B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="219" id="A1T-9k-kBT"/>
                    <constraint firstItem="xdE-kQ-B1l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BGp-3g-Vsg"/>
                    <constraint firstItem="RCH-mU-TKe" firstAttribute="top" secondItem="8UG-lM-aYk" secondAttribute="bottom" constant="8" id="Br1-fM-KGA"/>
                    <constraint firstItem="F4J-VI-aCb" firstAttribute="top" secondItem="xdE-kQ-B1l" secondAttribute="bottom" constant="20" id="CGy-EB-gdw"/>
                    <constraint firstItem="JHU-i7-q14" firstAttribute="leading" secondItem="RCH-mU-TKe" secondAttribute="trailing" constant="64" id="GdJ-I1-WM0"/>
                    <constraint firstItem="RCH-mU-TKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HmN-c2-ZBk"/>
                    <constraint firstItem="JHU-i7-q14" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LAH-60-lO7"/>
                    <constraint firstItem="xdE-kQ-B1l" firstAttribute="top" secondItem="JHU-i7-q14" secondAttribute="bottom" constant="8" id="OT9-qk-Umz"/>
                    <constraint firstItem="NmS-bn-N6B" firstAttribute="top" secondItem="F4J-VI-aCb" secondAttribute="bottom" constant="12" id="Pep-ON-9V3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NmS-bn-N6B" secondAttribute="trailing" constant="88" id="V2f-jr-Vyj"/>
                    <constraint firstItem="8UG-lM-aYk" firstAttribute="top" secondItem="yD2-RN-GSb" secondAttribute="bottom" constant="8" id="Veh-t0-vbe"/>
                    <constraint firstItem="yD2-RN-GSb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="Xxu-Mg-462"/>
                    <constraint firstItem="yD2-RN-GSb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="d0J-6d-BPg"/>
                    <constraint firstItem="gQf-Ay-w7W" firstAttribute="top" secondItem="F4J-VI-aCb" secondAttribute="bottom" constant="5" id="gYD-yp-xaK"/>
                    <constraint firstItem="8UG-lM-aYk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mF6-g7-qCU"/>
                    <constraint firstAttribute="trailing" secondItem="JHU-i7-q14" secondAttribute="trailing" id="qys-LU-mea"/>
                    <constraint firstAttribute="trailing" secondItem="xdE-kQ-B1l" secondAttribute="trailing" id="uaK-oB-S99"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="progressView" destination="F4J-VI-aCb" id="I0s-AO-7mb"/>
                <outlet property="serviceCollectionView" destination="xdE-kQ-B1l" id="il8-1H-zwx"/>
                <outlet property="shopNowbutton" destination="gQf-Ay-w7W" id="dMn-qX-Jnh"/>
            </connections>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle" width="60" height="4"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="service" width="429" height="312"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
